<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w49-WZ-q9z" customClass="NowPlayingMoviesCustomCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-Lq-wM2" customClass="BaseView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="121" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-IN-7af">
                                <rect key="frame" x="8" y="0.0" width="105" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.79607843137254897" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIh-IN-7af" firstAttribute="leading" secondItem="iPG-vX-jdb" secondAttribute="leading" constant="8" id="05z-1A-YXF"/>
                            <constraint firstAttribute="height" constant="200" id="7Bi-pr-ci7"/>
                            <constraint firstItem="iPG-vX-jdb" firstAttribute="trailing" secondItem="dIh-IN-7af" secondAttribute="trailing" constant="8" id="LRx-42-Hik"/>
                            <constraint firstItem="dIh-IN-7af" firstAttribute="top" secondItem="OyK-Lq-wM2" secondAttribute="top" id="pmF-0z-RKf"/>
                            <constraint firstItem="iPG-vX-jdb" firstAttribute="bottom" secondItem="dIh-IN-7af" secondAttribute="bottom" constant="8" id="vWS-HR-hG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPG-vX-jdb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerrRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flh-ps-sks">
                        <rect key="frame" x="8" y="210" width="109" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="flh-ps-sks" firstAttribute="leading" secondItem="w49-WZ-q9z" secondAttribute="leading" constant="8" id="0Vp-bG-iPR"/>
                <constraint firstItem="OyK-Lq-wM2" firstAttribute="leading" secondItem="w49-WZ-q9z" secondAttribute="leading" constant="2" id="4Ow-UJ-2k4"/>
                <constraint firstAttribute="trailing" secondItem="flh-ps-sks" secondAttribute="trailing" constant="8" id="AKY-Pf-OkK"/>
                <constraint firstItem="OyK-Lq-wM2" firstAttribute="top" secondItem="w49-WZ-q9z" secondAttribute="top" constant="2" id="O3f-zP-1iY"/>
                <constraint firstAttribute="bottom" secondItem="flh-ps-sks" secondAttribute="bottom" constant="8" id="VyE-dX-IKG"/>
                <constraint firstItem="flh-ps-sks" firstAttribute="top" secondItem="OyK-Lq-wM2" secondAttribute="bottom" constant="8" id="iyx-8m-D2b"/>
                <constraint firstAttribute="trailing" secondItem="OyK-Lq-wM2" secondAttribute="trailing" constant="2" id="j5v-cH-Yhq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Wba-hw-sGi"/>
            <size key="customSize" width="219" height="376"/>
            <connections>
                <outlet property="baseView" destination="OyK-Lq-wM2" id="6bs-UB-YAd"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="214.95535714285714"/>
        </collectionViewCell>
    </objects>
</document>
