<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularMoreMoviesViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="popularMoreMoviesCollectionView" destination="OVU-FM-viA" id="ixh-YK-Ym1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-It-NuL">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-VT-NBN">
                            <rect key="frame" x="16" y="8" width="390" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u5s-VT-NBN" firstAttribute="leading" secondItem="H4S-It-NuL" secondAttribute="leading" constant="16" id="40e-Ao-1gd"/>
                        <constraint firstItem="u5s-VT-NBN" firstAttribute="top" secondItem="H4S-It-NuL" secondAttribute="top" constant="8" id="59i-wD-qi4"/>
                        <constraint firstAttribute="bottom" secondItem="u5s-VT-NBN" secondAttribute="bottom" constant="8" id="fd7-Ej-oNd"/>
                        <constraint firstAttribute="height" constant="64" id="pry-px-5lO"/>
                        <constraint firstAttribute="trailing" secondItem="u5s-VT-NBN" secondAttribute="trailing" constant="8" id="y0n-7E-cTR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JbT-1s-M3G"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-FM-viA">
                    <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kb6-72-SCy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OVU-FM-viA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CbU-Lk-4ip"/>
                <constraint firstItem="OVU-FM-viA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kcw-gf-Zwg"/>
                <constraint firstItem="OVU-FM-viA" firstAttribute="top" secondItem="H4S-It-NuL" secondAttribute="bottom" id="OTR-XW-8YW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OVU-FM-viA" secondAttribute="trailing" id="YRr-Xm-gpM"/>
                <constraint firstItem="H4S-It-NuL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ahr-EO-db3"/>
                <constraint firstAttribute="bottom" secondItem="OVU-FM-viA" secondAttribute="bottom" id="elA-54-G7F"/>
                <constraint firstItem="H4S-It-NuL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hgs-eL-o9O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H4S-It-NuL" secondAttribute="trailing" id="n5w-Yi-vlT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
