<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularMoreTVViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="PopularMoreTvCollectionView" destination="WGT-la-zj1" id="QNT-ND-bJH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-oV-2fB">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-pV-iz8">
                            <rect key="frame" x="16" y="8" width="390" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OJF-pV-iz8" secondAttribute="bottom" constant="8" id="0FU-sA-duD"/>
                        <constraint firstItem="OJF-pV-iz8" firstAttribute="top" secondItem="eGH-oV-2fB" secondAttribute="top" constant="8" id="G3y-16-WyH"/>
                        <constraint firstAttribute="height" constant="64" id="LWG-mC-F14"/>
                        <constraint firstAttribute="trailing" secondItem="OJF-pV-iz8" secondAttribute="trailing" constant="8" id="PI9-VL-LBQ"/>
                        <constraint firstItem="OJF-pV-iz8" firstAttribute="leading" secondItem="eGH-oV-2fB" secondAttribute="leading" constant="16" id="z4M-qv-wOg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lHq-hd-s10"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-la-zj1">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tew-4c-sim">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WGT-la-zj1" firstAttribute="top" secondItem="eGH-oV-2fB" secondAttribute="bottom" id="7pK-pe-L5A"/>
                <constraint firstItem="eGH-oV-2fB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KJT-HP-L17"/>
                <constraint firstItem="eGH-oV-2fB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LK7-kv-3So"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WGT-la-zj1" secondAttribute="trailing" id="S7g-s3-jn3"/>
                <constraint firstItem="eGH-oV-2fB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dAl-Q2-koZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WGT-la-zj1" secondAttribute="bottom" id="q3E-fS-hLT"/>
                <constraint firstItem="WGT-la-zj1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ws6-Uw-ULH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
